.card-list {
    display: grid;
    margin: 20px auto;
    width: 85vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    animation: scaleIn 0.5s linear 1;
}


@media screen and (max-width: 500px) {
  .card-list {
    grid-template-columns: 4fr;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .card-list {
    grid-template-columns: 2fr 2fr;
    width: 95vw;
  }
}

@media screen and (min-width: 769px) and (max-width: 960px) {
  .card-list {
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    width: 95vw;
  }
}
@media screen and (min-width: 1024px)  {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 95vw;
  }
}


@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


